<?php

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_update_dependencies()
 */
function redfin_tweaks_update_dependencies() {
  $dependencies['redfin_tweaks'][8002] = [
    'ckeditor_youtube' => 8001,
  ];

  return $dependencies;
}

/**
 * Add header job image and more values.
 */
function redfin_tweaks_update_8001() {
  $source = new FileStorage(drupal_get_path('module', 'redfin_tweaks').'/config/install');
  /** @var \Drupal\Core\Config\StorageInterface $config_storage */
  $config_storage = \Drupal::service('config.storage');

  $configs_to_install = [
    'node.type.job',
    'field.field.node.job.redfin_header_image',
    'field.storage.node.redfin_header_image',
  ];
  foreach ($configs_to_install as $name) {
    $config_storage->write($name, $source->read($name));
  }
}


/**
 * Add the CKEditor Youtube default configuration.
 */
function redfin_tweaks_update_8002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('ckeditor_youtube.settings');
  $config->set('library_path', 'libraries/youtube/youtube');
  $config->save(TRUE);
}
