<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_block() to use png for logo.
 */
function redfin_bootstrap_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      $variables['site_logo'] = '';
      if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
        $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
      }
      break;

  }
}

/**
 * Implements hook_preprocess_page() to add header image class.
 */
function redfin_bootstrap_preprocess_page(&$variables) {
  $variables['header_image_class'] = '';
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if ($node->redfin_header_image->value) {
      $variables['header_image_class'] = 'image-'.$node->redfin_header_image->value;
    }
  }
}
